<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Слива Денис">
    <title>Каталог товарів</title>
</head>
<body bgcolor="#C1FFFC">

    <h1 align="center">Каталог товарів</h1>
    <hr color=""black>
    <ol type="I" align="center">
        <li>
            <img src="images/catalog/mersedes.jpg" alt="Mersedes" width="200" height="300">
            <h3>Містер Мерседес</h3>
            <h3>Автор: <a href="authors.html#king"> Стівен Кінг</a></h3>
            <p>Головний герой, колишній поліцейський Білл Годжес, бореться зі спогадами про нерозкритий злочин, який залишився в його минулому. 
                Він мав упіймати вбивцю, який за кермом вкраденого "мерседеса" наробив жахливої руйнівної шкоди та вбив десятки людей. 
                Однак, одного дня, Білл отримує листа від таємничого вбивці, який повідомляє, що планує знову вдарити, і цього разу жертв буде більше. 
                Це повертає Білла до роботи, і герой розпочинає неймовірно напружену гонку з часом та злочинцем.
            </p>
            <button>Детальніше</button>
        </li>
        <hr>
        <li>
            <img src="images/catalog/crows.jpg" alt="Crows" width="200" height="300">
            <h3>Шістка воронів</h3>
            <h3>Автор: <a href="authors.html#bardugo"> Лі Бардуго</a></h3>
            <p>Ворон — це символ команди Покидьків. Хто такі Покидьки? 
                Це небезпечна банда, яка складається із шести талановитих бандитів, що мають виконати одну надважливу місію. 
                У центрі подій молодий кримінальний геній Каз Беккер, який отримує завдання від впливового крамаря Кеттердама. 
                Полягає воно в тому, щоб прослизнути в одну з найбільш захищених фортець і викрасти вченого, який виготовив незвичайний наркотик, 
                що допоможе певним людям здобути необмежену владу над світом. 
                Місію оплачують дуже добре, тому молодий Каз збирає свою «шістку воронів», що мають діяти разом, щоб отримати заповітну рідину.
                 Але самі члени команди, здається, не так вже й добре вживаються одне з одним. 
                 У кожного з них свої таргани в голові й важкі травми, з якими потрібно якось жити… Чим завершиться ця небезпечна місія? 
                 Адже тепер Покидьки стоять між живим врівноваженим світом і тими, хто може його зруйнувати. 
            </p>
            <button>Детальніше</button>
        </li>
        <hr>
        <li>
            <img src="images/catalog/witcher.jpg" alt="Witcher" width="200" height="300">
            <h3>Відьмак: Останнє Бажання</h3>
            <h3>Автор: <a href="authors.html#sapkovskiy"> Анджей Сапковський</a></h3>
            <p>«Відьмак. Останнє бажання» – це перша книга з фентезійного циклу «Відьмак» Анджея Сапковського. 
                Збірка складається з семи оповідань з різних періодів життя героя, які зв’язані між собою невеличкими інтерлюдіями. 
                У кожному з оповідань описується нова подія, довкола якої закручується інтрига.
                Світ, в якому живе Відьмак, нагадує середньовічну Польщу, населену магами, чарівниками, вампірами, джинами, мавками, гномами, ельфами та іншою нечистю. 
                Сам головний герой – Геральт із Ривії – мисливець за монстрами, що становлять загрозу життю людей.
                Книга знайомить нас із Геральтом в різні періоди його життя, коли він подорожує по світу в пошуках роботи, а також з його оточенням: 
                другом і компаньйоном, бардом Любистком, чарівницею Йенеффер. Отримуємо уяву про те, як доля Геральта в майбутньому буде пов’язана з принцесою Цірі. 
                Стосунки між героями складаються непрості. Не всі вони є такими, якими спочатку здаються. 
                Головні герої постійно опиняються між двох вогнів, зазнають важких випробувань. 
            </p>
            <button>Детальніше</button>
        </li>
    </ol>
    
</body>
</html>